<html>
    <head>
        <title>All Practice Sites</title>
    </head>
    <body>
        <style>
            *{
                margin: 0;
            }
            body{
                background-color: rgb(58, 137, 104);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1{
                text-align: center;
                color: rgb(255, 255, 255);
            }
            .points{
                position: relative;
                padding-top: 10%;
                padding-left: 8%;
                
            }
            ol{
                list-style-type:disc;
                color: rgb(255, 255, 255);
                font-size: 20px;
            }
            li{
                margin-bottom: 20px;
            }
            a{
                color: rgb(255, 255, 255);
                text-decoration:rgb(145, 255, 0) underline;
            }
        </style>
        <h1> All Site List</h1>
        <div class="points">
            <ol>
                <li>  <a href="colours_highlight_custom_bulletin/index.html" target="_blank">Colors Higlight and cutom buletin</a></li>
                    <li><a href="Payment_Form/index.html" target="_blank">Payment Form</a></li>
                    <li><a href="contact-us-form/contact_form.html" target="_blank">Contact Us Form</a></li>
                <li><a href="basic-calculator.html" target="_blank">Calculator</a></li>
            </ol>
        </div>
    </body>
</html>
